<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <title>Updated UserHome</title>
    <!--
     #1a5276 - smokey-blue
     #0e6655 - mossy green
     #5499c7 - denim-light
     #5dade2 - sky-blue
     #45b39d - seafoam green
     #cacfd2 - off white
    -->

    <!-- facebook color scheme

    #e9ebee - background
    #4267b2 - navbar
    #1a2946 - navbar buttons
    #fffeff - navbar text
    #4267b2 - add friend buttons
    #ffffff - add friend text on button
    #1d2129 - post text color
    #ffffff - post background color (white)
    #93979f - subtext
    #d2d5da - post filler text
    #1d213d - create post - post content

    resolution - 1920x1080
   -->


    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        margin: auto;
        background-color: #e9ebee;

        width: 100%;
        height: 100%;
      }


            .navbar {
              align-items: center;
              justify-content: center;
              display: flex;
              flex-direction: row;
              background-color: #4267b2;
              width: 100%;
              height: 52px;
              position: fixed;
              top:0;
              border-style: solid;
              border-width: 0 0 2px 0;
              border-color: #1a5276;
              border-style: inset;
            }

            .logo {
              text-align: center;

              height: 52px;
              border-width: 2px;
              margin-left: 10px;
              margin-right: 6px;
              margin-bottom: 24px;
              align-self: center;
              text-shadow: 2px 2px #1a5276;

            }
            .navbar .logo h1 {
              color:#ffffff;

            }

            .navbar .searchBar {
              margin-top: 6px;
              margin-left: 4px;
            }

            .navbarLinks {

              width:300px;
            }

            .navbarLinks ul {
              margin-top: 16px;
              display: flex;
              flex-direction: row;
              list-style-type: none;
              height: 32px;
              position: fixed;
              top: 0;
            }
            .navbarLinks ul li {

              color: #ffffff;
              padding-left: 8px;
              margin-left: 4px;
              border-style: inset;
              border-width: 0 0 0 1px;
              width: 45px;

            }

            .userInterface {
              display: flex;

            }

            .userInterface ul {
              display: flex;
              flex-direction: row;
              list-style-type: none;

            }
            .userInterface ul li {
              margin-right: 20px;
              width: 24px;
              height: 24px;

            }

            .userInterface ul li img {
              height: 24px;
              width: 24px;
            }





                  .linkBodyWrapper{
                    margin-top: 64px;
                    display: flex;
                    flex-direction: row;
                    max-width: 1080px;
                    width: 100%;

                  }

                        .linkWrapper{
                          width: 15%;
                          background-color: #e9ebee;
                          height: 100%;

                        }

                        .linkWrapper ul {
                          list-style-type: none;
                          margin: 0;
                          padding: 0;
                        }
                        .linkWrapper ul li {
                          margin: 10px 1px 10px 0;
                          border-bottom-right-radius: 3px;
                          border-top-right-radius: 3px;
                        }

                        .linkWrapper ul li:hover{
                          background-color: white;
                        }

                        .userIcon img{
                          margin-top: 8px;
                          height: 48px;
                          width: 48px;
                        }





      .bodyWrapper{
        border-style: ridge;
        border-width: 0 0 0 1px;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-content:center;
        width:85%;
        background-color: #e9ebee;
        min-height: 500px;
        height: 90%;
      }





      .friendFragmentWrapper {
        display: flex;
        flex-direction: right;
        border-style: solid;
        border-style: hidden;
        width: 600px;
        height: 128px;
      }

      .pictureWrapper,
      .pictureWrapper img {
        border-style: none;
        border-right-style: groove;
        width: 128px;
        height: 128px;
      }

      .infoBoxWrapper {
    display: table-row;
        background-color: #e9ebee;
        width: 100%;
        height: 128px;
        border-right-style: inset;
        border-top-right-radius: 36px;
        border-bottom-right-radius: 36px;
      }

      .userInfoContainer{
        text-align: center;
        position: fixed;
        height: 128px;
        width: 158px;
        border-right-style: inset;
        border-radius: 12px;
      }

      .userInfoContainer h1 {
        font-size: 24px;
      }

      .usernameContainer{
        height: 35px;
        margin-top: 0;
      }

      .contactContainer{
        display: flex;
        flex-direction: row;
        margin: auto;
        height: 93px;
        width: 100%;
      }
      .profileButton {
        margin-top: 12px;
        margin-left: 12px;
        margin-right: 12px;
        height: 40px;
        width: 40px;
      }

      .contentWrapper{
        margin:auto;
        display: block;
        float:right;
        width: inherit;
        height: 128px;
        width: 300px;
        align-self: right;
        position: relative;
      }

      .textContainer {
        margin-top:2px;
        font-size: 12px;
        width: 300px;
        height: 100%;
        word-wrap: break-word;
        text-align: center;
      }


    </style>
  </head>
  <body>



    <div class="navbar">

      <div class="logo">
        <h1>j<h1>

      </div>

<div class="searchBar">
<input type="search" name="search" value="" placeholder="search">
</div>

<div class="navbarLinks">
  <ul>
    <li>link</li>
    <li>link</li>
    <li>link</li>
    <li>link</li>
  </ul>
</div>

<div class="userInterface">

  <ul>
    <li> <img src="../../static/png/alert.png" alt=""> </li>
    <li> <img src="../../static/png/friends.png" alt=""> </li>
    <li> <img src="../../static/png/mail.png" alt=""> </li>

  </ul>

</div>


  <div class="userIcon">

  <img src="../../static/png/userIcon.png" alt="">

  </div>

</div>

</div>


<div class="linkBodyWrapper">


    <div class="linkWrapper">

      <ul>
        <li>link</li>
        <li>link</li>
        <li>link</li>
        <li>link</li>
      </ul>

    </div>

    <div class="bodyWrapper">














        <tr th:each="identity : ${identities}">


      <div class="friendFragmentWrapper">

        <div class="pictureWrapper">
          <img src="../../../../resources/static/png/portrait.png" alt="User Portrait">
        </div>

        <div class="infoBoxWrapper">

          <div class="userInfoContainer">



              <a th:href="@{/user/profile/user(user=${identity.identity})}">
    <div class="usernameContainer">
    <h1><span th:text="${identity.accountDetails.firstName} + ' ' + ${identity.accountDetails.lastName}"/></h1>
    </div>
              </a>


    <div class="contactContainer">





    </div>




          </div>

          <div class="contentWrapper">

            <div class="textContainer">

              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
            </div>


          </div>
        </div>







      </div>
        </tr>
      </div>


    </div>

  </div>

  </body>
</html>
