<!DOCTYPE html>
<html dir="ltr" lang="en">
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.springframework.org/security/tags">


<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <style>

body{
  text-align: center;
  background-color: #2F4F4F;
  height: 100%;
}

.body-container{
  height: 100%;
  margin: 0px 24px auto 24px;
}

.nav-container{
background-color: #333;
overflow: hidden;
border-radius: 4px;
}

.nav-container a {
  float: left;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
}

.nav-container a:hover {
  background-color: #ddd;
  color: black;
}

.nav-container a.active {
  background-color: #4CAF50;
  color: white;
}

.one {
  flex: 1 1 auto;
}

.two {
  flex: 1 1 auto;
}

.three {
  flex: 1 1 auto;
}

.main{
  display:flex;
  height: 500px;
}

.left{
  min-height: 100%;
  max-width: 65%;
background-color:#333;
  border-style: groove;
  border-width: thin;
  border-radius:12px;
  flex: 2 auto;
}

.right {
  min-height: 100%;
  border-radius: 12px;
  border-style: groove;
  border-width: thin;
  background-color: #333;
  flex: auto;
}

a {
  color: #f2f2f2;
}

a:visited{
color: #f2f2f2;
}

    </style>


</head>
<body>

<div class="body-container">


    <p>
        <p th:text="${message}"/>
    </p>


    <div class="nav-container">

        <a th:href="@{/}">Home</a>
        <a th:href="@{/upload}">Uploader</a>
        <a th:href="@{/uploads}">Uploads</a>
        <a th:href="@{/user/posts/post}">New Post</a>
        <a th:href="@{/user/login}">Login</a>
        <a th:href="@{/user/logout}">Logout</a>
        <a th:href="@{/user/status}">User Status</a>
        <a th:href="@{/user/registration}">New User</a>
        <a th:href="@{/user/api}">UserDtoEndpoint</a>
        <a th:href="@{/user/posts/getAllPosts}">Get All Posts</a>




        <a alt="open resume in new tab" target="_blank" th:href="@{/resume}">Resume</a>
        <a alt="open github repository in new tab" target="_blank" th:href="@{/github}">Github</a>


    </div>

    <div class="main">
        <div class="left">
            <p>Welcome to Jdevmin.tech - owned and administrated by J. Carpenter </p>
            <div sec:authorize="hasRole('ROLE_ANONYMOUS')">
                <p>role = nonymous</p>
            </div>

            <div sec:authorize="hasRole('ROLE_USER')">
                <p>role = user</p>
            </div>

            <div sec:authorize="hasRole('ROLE_ADMIN')">
                <p>role = admin</p>
            </div>


        </div>

        <div class="right">
            <p>Links to My Github Projects Here:</p>

            <tr th:each="link: ${links}">
                <a th:href=${link}>
                    <td th:text="${link}">
                </a>
                <br>
            </tr>

        </div>

    </div>

</div>

</body>
</html>
