
gateway.ip=192.168.1.8

logging.level.springframework.security=DEBUG

my.custom.variable=testVar

local.image-path=/home/bowzer/WORKSPACE/jdevmin-web/src/main/resources/static/images/

token.expiration_time=9999999

token.secret=8888888