<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>User Home</title>

<!--
 #1a5276 - smokey-blue
 #0e6655 - mossy green
 #5499c7 - denim-light
 #5dade2 - sky-blue
 #45b39d - seafoam green
 #cacfd2 - off white
-->

    <style>

body {

  background-color: #C0C0C0;
}

.bodyWrapper {
  background-color: #3b5998;
  height: 600px;
  max-width: 1200px;
  margin: auto;
}

.navbar{
  display: inline-flex;
  position: fixed;
  top: 0;
  left: 8px;
  background-color: #c0c0c0;

  width: 100%;
  height: 36px;
}
.navbar li {

  list-style-type: none;
  float: left;

  display: block;
  text-align: right;
  padding:0px 12px 0px 12px;
  height: 36px;
}

p {
   color: #ffffff;
  text-align:center;
font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
font-size: 36px;
font-style: normal;
font-variant: normal;
font-weight: 700;
line-height: 23px;
}

.newUser{
  color: #333339;
   font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
   font-size: 24px;
   font-style: normal;
   font-variant: normal;
   font-weight: 400;
   line-height: 20px;
   text-align: center;
}
.bodyWrapper .userForm {
  color: #3e3339;
  top: 335px;
  text-align: center;
}

.footerWrapper{

}

a {
font-size: 12px;
color: inherit;
}
a:hover {
  color: #ffffff;
}
h1 {
  color:grey;
  font-size: 12px;
}
.button {
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}
.createPost p {
  margin-top : 12px;
  margin-bottom: 2px;
  font-size: 24px;
  padding: 0px;
}
    .userPostContainer {
      margin: auto;
      overflow: scroll;
      min-width: 325px;
      max-width: 325px;
      height: 255px;
      background-color: #edf0f5;
      border-style: groove;
      border-width: thin;
    }

      .userPostInfo {
        max-width: 100%;
        height: 45px;
        background-color: #3b5998;
        border-style: ridge;
        border-width: thin;
      }
      p {
         color: #ffffff;
        text-align:center;
font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
font-size: 17px;
font-style: normal;
font-variant: normal;
font-weight: 700;
line-height: 23px;
      }

      .postContent {
        color: #333339;
         font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
         font-size: 14px;
         font-style: normal;
         font-variant: normal;
         font-weight: 400;
         line-height: 20px;

      }

      .subjectContentContainer p {
        color: black;

      }

      .postOverflow{
        overflow-x: hidden;
        overflow-y:scroll;
        max-height: 255px;
        width: 320px;
        min-height: 340px;
        margin: auto;
      }






    </style>
</head>
<body>

  <div class="navbar">
    <div class="logo">
    jdevmin.tech
    </div>
    <div class="navigation">
      <ul>
        <li>user info goes here</li>
      </ul>


    </div>

  </div>


<div class="bodyWrapper">

<div class="createPost">
<br>
  <p>create a new post: <br>
      <form action="#" method="POST" th:action="@{/user/posts/createNewPost}" th:object="${createPostModel}">
      <p><input th:field="*{subject}" type="text" placeholder="subject"/>
      <input th:field="*{content}" type="text" placeholder="content"/></p>
      <p><input type="submit" value="Submit"/></p>
  </form>


  </form>
</div>
  <div class="welcome">
    <br>
      <p th:text="${message}"/>
  </div>

  <div class="postOverflow">



    <tr th:each="post: ${userPosts}">

            <div class="userPostContainer">




              <div class="wrapper">




                  <div class="userPostInfo">
                    <span th:text="${user.username != null} ? ${user.username} : 'username'">username</span> ||
                    <span th:text="${post.date != null} ? ${post.date} : 'date posted'">someValue</span>
                    <div class="postSubject">

                       <p th:text="${post.subject}"> subject goes here</p>
                       </div>
                       <div class="postContent">

                    </div>
                     <span th:text="${user.username}"/>
                  </div>

                  <div class="subjectContentContainer">



                          <p th:text="${post.content}"/>

                      </div>


              </div>


          </div>

    </tr>

    </div>



    </div>

</div>





<div class="footerWrapper">
    <h1><center> 2019 jdevmin.tech</center></h1>
</div>



</body>
</html>
