<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <title>Landing Page</title>

  <style>
    body {
      background-color: #edf0f5;
    }

    .bodyWrapper {
      background-color: #3b5998;
      height: 500px;
    }

    p {
      color: #ffffff;
      text-align: center;
      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
      font-size: 36px;
      font-style: normal;
      font-variant: normal;
      font-weight: 700;
      line-height: 23px;
    }

    .newUser {
      color: #333339;
      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
      font-size: 24px;
      font-style: normal;
      font-variant: normal;
      font-weight: 400;
      line-height: 20px;
      text-align: center;
    }

    .bodyWrapper .userForm {
      color: #3e3339;
      top: 335px;
      text-align: center;
    }

    .footerWrapper {}

    a {
      font-size: 12px;
      color: inherit;
    }

    a:hover {
      color: #ffffff;
    }

    h1 {
      color: grey;
      font-size: 12px;
    }

    .button {
      -webkit-transition-duration: 0.4s;
      /* Safari */
      transition-duration: 0.4s;
    }

    .button:hover {
      background-color: #4CAF50;
      /* Green */
      color: white;
    }
  </style>
</head>

<body>


  <div class="bodyWrapper">
    <br><br>
    <p>Jdevmin.tech</p>

    <div class="login">
      <div class="userForm">

        <form action="#" method="post" th:action="@{/user/account/details/update}" th:object="${user}">
          <p>Phone Number: <input th:field="${user.phoneNumber}" type="text" /></p>
          <p>Secondary Phone Number: <input th:field="${user.secondaryPhoneNumber}" type="text" /></p>
          <p>City: <input th:field="${user.city}" type="text" /></p>
          <p>State: <input th:field="${user.state}" type="text" /></p>
          <p>Country: <input th:field="${user.country}" type="text" /></p>
          <p>Date of Birth: <input th:field="${user.birthday}" type="date" /></p>
          <p>Secondary Email: <input th:field="${user.secondaryEmail}" type="text" /></p>
          <p>Occupation: <input th:field="${user.occupation}" type="text" /></p>
          <p>Phone Number: <input th:field="${user.middleInitial}" type="text" /></p>
          <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
</body>

</div>

</div>

</div>





<div class="footerWrapper">
  <h1>
    <center> 2019 jdevmin.tech</center>
  </h1>
</div>



</body>

</html>
